{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_Test3.tmx",
    "expandedProjectPaths": [
        "Levels",
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "CastleFog (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Castleest (64x64).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Castletest (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "EP0_Level_0_Castle.tmx": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4368,
                "y": 2184
            }
        },
        "EP0_Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                6,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2645.4545454545455,
                "y": 1527.2727272727275
            }
        },
        "FurnitureCastle (64x64).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (32x32).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "FurnitureShadow (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Isometric_Castle (192x192).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Level_EP0_0_Tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                6,
                9,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1867.6666666666665,
                "y": 1064.6666666666665
            }
        },
        "Level_EP0_0_Tutorial_64.tmx": {
            "expandedObjectLayers": [
                48
            ],
            "scale": 0.0625,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 8960,
                "y": 10888
            }
        },
        "Level_EP0_Pilot.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4368.181818181818,
                "y": 2181.818181818182
            }
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3076,
                "y": 1752
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 766.6666666666666,
                "y": 439.3939393939394
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.7781217750257,
                "y": 1321.3622291021672
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                7,
                3,
                5
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1306,
                "y": 469
            }
        },
        "Level_Test_Isometric.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6,
                9,
                8
            ],
            "scale": 0.125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 3328,
                "y": 1664
            }
        },
        "Level_Test_Isometric2.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 5798.484848484848,
                "y": 2087.878787878788
            }
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainIsometric.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (64x64).tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Walls (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Furniture",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 140,
    "openFiles": [
        "EP0_Level_1.tmx",
        "Level_Test3.tmx",
        "EP0_Level_0_Castle.tmx",
        "Level_EP0_0_Tutorial_64.tmx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "EP0_Level_1.tmx",
        "Level_EP0_0_Tutorial_64.tmx",
        "EP0_Level_0_Castle.tmx",
        "Level_Test3.tmx",
        "Level_EP0_0_Tutorial.tmx",
        "Level_Test.tmx",
        "Walls (64x64).tsx",
        "Castletest (64x64).tsx",
        "CastleFog (64x64).tsx",
        "Castleest (64x64).tsx",
        "Level_EP0_Pilot.tmx",
        "Level_Test_Isometric.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 192,
        "width": 192
    },
    "tileset.useTransparentColor": true
}
