{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_Test3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768,
                "y": 440.5
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 816,
                "y": 440.5
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.7781217750257,
                "y": 1319.091847265222
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574.6666666666666,
                "y": 411.66666666666663
            }
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Test",
    "map.fixedSize": true,
    "map.height": 135,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "Terrain (16x16).tsx",
        "BgTest.tsx",
        "Level_Test2.tmx",
        "Level_Test.tmx",
        "Level_Test3.tmx",
        "furnitureTest.tsx",
        "furnitureTest2.tsx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "furnitureTest.tsx",
        "furnitureTest2.tsx",
        "Terrain (16x16).tsx",
        "BgTest.tsx",
        "Level_Test2.tmx",
        "Level_Test.tmx",
        "Level_Test3.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
