{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_Test3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768,
                "y": 440
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 912.1212121212121,
                "y": 439.3939393939394
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537.0485036119712,
                "y": 1321.3622291021675
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1367.75,
                "y": 540.75
            }
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Test",
    "map.fixedSize": true,
    "map.height": 135,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "Terrain (16x16).tsx",
        "BgTest.tsx",
        "Level_Test2.tmx",
        "Level_Test.tmx",
        "Level_Test3.tmx",
        "furnitureTest.tsx",
        "furnitureTest2.tsx",
        "Level_Test3 — kopia.tmx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "BgTest.tsx",
        "Level_Test2.tmx",
        "Level_Test.tmx",
        "Level_Test3 — kopia.tmx",
        "furnitureTest2.tsx",
        "furnitureTest.tsx",
        "Level_Test3.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
