{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_EP0_0_Tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "FurnitureGothicMansion (32x32).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Level_EP0_0_Tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                8,
                6,
                9
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1871.5,
                "y": 914.5
            }
        },
        "Level_EP0_0_Tutorial_64.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                5,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4853.030303030303,
                "y": 2271.212121212121
            }
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768.6666666666665,
                "y": 439.33333333333337
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 910.6060606060605,
                "y": 437.8787878787879
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1144.2724458204336,
                "y": 1323.6326109391127
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                3,
                7,
                5,
                4,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 643,
                "y": 485
            }
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (64x64).tsx": {
            "scaleInEditor": 1
        },
        "Walls (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Furniture",
    "map.fixedSize": true,
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 140,
    "openFiles": [
        "Level_Test3.tmx",
        "Level_EP0_0_Tutorial.tmx",
        "TerrainTextures (32x32).tsx",
        "Walls (32x32).tsx",
        "FurnitureGothicMansion (32x32).tsx",
        "Level_Test.tmx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "FurnitureGothicMansion (32x32).tsx",
        "Level_Test3.tmx",
        "TerrainTextures (32x32).tsx",
        "TerrainTextures (64x64).tsx",
        "Walls (32x32).tsx",
        "Level_Test.tmx",
        "Level_EP0_0_Tutorial.tmx",
        "TerrainTextures (16x16).tsx",
        "Terrain (16x16).tsx",
        "BgTest.tsx",
        "Level_Test2.tmx",
        "furnitureTest.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.useTransparentColor": true
}
