{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_EP0_Pilot.tmx",
    "expandedProjectPaths": [
        "Levels",
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "CastleFog (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Castleest (64x64).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Castletest (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "EP0_Level_0_Castle.tmx": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4368,
                "y": 2184
            }
        },
        "FurnitureCastle (64x64).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (32x32).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "FurnitureShadow (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Isometric_Castle (192x192).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Level_EP0_0_Tutorial.tmx": {
            "expandedObjectLayers": [
                6,
                10,
                9,
                8,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1922.7272727272725,
                "y": 1090.9090909090908
            }
        },
        "Level_EP0_0_Tutorial_64.tmx": {
            "expandedGroupLayers": [
                18
            ],
            "expandedObjectLayers": [
                6,
                2,
                5,
                3,
                4
            ],
            "scale": 0.125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2340,
                "y": 2168
            }
        },
        "Level_EP0_Pilot.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6307.575757575758,
                "y": 1715.151515151515
            }
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 7065.5,
                "y": 2249
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 766.6666666666666,
                "y": 440.9090909090909
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.778121775026,
                "y": 1319.0918472652218
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                3,
                4,
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1108.5,
                "y": 638
            }
        },
        "Level_Test_Isometric.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                9,
                8,
                7
            ],
            "scale": 0.125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 4604,
                "y": 1488
            }
        },
        "Level_Test_Isometric2.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 5798.484848484848,
                "y": 2087.878787878788
            }
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainIsometric.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (64x64).tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Walls (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Furniture",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 140,
    "openFiles": [
        "Level_Test3 — kopia.tmx",
        "Level_EP0_0_Tutorial_64.tmx",
        "Level_EP0_Pilot.tmx",
        "EP0_Level_0_Castle.tmx",
        "Level_EP0_0_Tutorial.tmx",
        "Level_Test.tmx",
        "Level_Test_Isometric.tmx",
        "Level_Test2.tmx",
        "Level_Test3.tmx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level_EP0_0_Tutorial.tmx",
        "Level_EP0_0_Tutorial_64.tmx",
        "Level_Test3.tmx",
        "Level_Test2.tmx",
        "Level_Test_Isometric.tmx",
        "EP0_Level_0_Castle.tmx",
        "Level_Test3 — kopia.tmx",
        "Level_EP0_Pilot.tmx",
        "Level_Test.tmx",
        "Isometric_Castle (192x192).tsx",
        "Castletest (64x64).tsx",
        "BgTest.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 192,
        "width": 192
    },
    "tileset.useTransparentColor": true
}
