{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "EP0_Level_0_Castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BgTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "CastleFog (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Castleest (64x64).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Castletest (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "EP0_Level_0_Castle.tmx": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 5672,
                "y": 3920
            }
        },
        "FurnitureCastle (64x64).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (32x32).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "FurnitureGothicMansion (64x64).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "FurnitureShadow (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_EP0_0_Tutorial.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                9,
                6,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1919.6969696969697,
                "y": 1087.8787878787878
            }
        },
        "Level_EP0_0_Tutorial_64.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                6,
                2,
                4
            ],
            "scale": 0.125,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 4484,
                "y": 2176
            }
        },
        "Level_Test.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768.6666666666665,
                "y": 439.33333333333337
            }
        },
        "Level_Test2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 910.6060606060605,
                "y": 437.8787878787879
            }
        },
        "Level_Test3 — kopia.tmx": {
            "scale": 0.22022727272727272,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.0423116615068,
                "y": 1325.9029927760578
            }
        },
        "Level_Test3.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                6,
                7,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1536.5,
                "y": 1320
            }
        },
        "Level_Test_Isometric.tmx": {
            "expandedObjectLayers": [
                5,
                8,
                6,
                7,
                9
            ],
            "scale": 0.125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 3332,
                "y": 2876
            }
        },
        "Level_Test_Isometric2.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 5798.484848484848,
                "y": 2087.878787878788
            }
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainIsometric.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerrainTextures (64x64).tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Walls (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls (64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furnitureTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "furnitureTest2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/tiles",
    "last.imagePath": "C:/Users/flapd/StudioProjects/HappyHaunting/assets/images/Levels/Furniture",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 140,
    "openFiles": [
        "Level_EP0_0_Tutorial.tmx",
        "Level_EP0_0_Tutorial_64.tmx",
        "Level_Test3.tmx",
        "Castletest (64x64).tsx",
        "EP0_Level_0_Castle.tmx"
    ],
    "project": "HappyHaunting_TileProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level_Test3 — kopia.tmx",
        "Level_EP0_0_Tutorial.tmx",
        "Level_EP0_0_Tutorial_64.tmx",
        "Level_Test3.tmx",
        "Castletest (64x64).tsx",
        "EP0_Level_0_Castle.tmx",
        "BgTest.tsx",
        "Level_Test_Isometric2.tmx",
        "Level_Test_Isometric.tmx",
        "Castleest (64x64).tsx",
        "TerrainIsometric.tsx",
        "FurnitureGothicMansion (64x64).tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 192,
        "width": 192
    },
    "tileset.useTransparentColor": true
}
